spring.application.name=server-producer
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/

#mvc接收参数时对日期进行格式化
spring.mvc.date-format=yyyy-MM-dd HH:mm:ss
#jackson对响应回去的日期参数进行格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
